server {
    listen 80;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

    location / {
          root   /app;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# server {
#     http2 on;
# 	listen 443 ssl;
# 	listen [::]:443 ssl;
#
# 	server_name *.checkpoint-k.com checkpoint-k.com;
# 	set $base /var/www/app;
# 	root $base/public;
#
# 	# SSL
# 	ssl_certificate /etc/letsencrypt/live/checkpoint-k.com/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/checkpoint-k.com/privkey.pem;
# 	ssl_trusted_certificate /etc/letsencrypt/live/checkpoint-k.com/chain.pem;
#
#
#       location / {
#               root   /app;
#               index  index.html;
#               try_files $uri $uri/ /index.html;
#           }
#
#       error_log /var/log/nginx/project_error.log;
#       access_log /var/log/nginx/project_access.log;
# }
#
#
# # HTTP redirect
# server {
# 	listen 80;
# 	listen [::]:80;
#
# 	server_name *.checkpoint-k.com checkpoint-k.com;
#
#     access_log /var/log/nginx/access.log main;
#     error_log /var/log/nginx/error.log debug;
#     add_header 'Access-Control-Allow-Origin' '*';
#     add_header 'Access-Control-Allow-Credentials' 'true';
#     add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
# 	location / {
# 		return 301 https://checkpoint-k.com$request_uri;
# 	}
# }
# server {
#     server_name checkpoint-k.com;
#     listen 80;
#     access_log /var/log/nginx/access.log main;
#     error_log /var/log/nginx/error.log debug;
#     add_header 'Access-Control-Allow-Origin' '*';
#     add_header 'Access-Control-Allow-Credentials' 'true';
#     add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
#
#     location / {
#           root   /app;
#           index  index.html;
#           try_files $uri $uri/ /index.html;
#         }
#     location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#     error_page   500 502 503 504  /50x.html;
#
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
# server {
# #     listen 443 ssl http2;
# #     listen [::]:443 ssl http2;
#     server_name checkpoint-k.com;
# #     ssl_certificate /etc/letsencrypt/live/checkpoint-k.com/fullchain.pem;
# #     ssl_certificate_key /etc/letsencrypt/live/checkpoint-k.com/privkey.pem;
#
#     # Остальная часть вашей конфигурации, включая location блоки и прочее...
#     location / {
#         root   /app;
#         index  index.html;
#         try_files $uri $uri/ /index.html;
#     }
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     # ... дополнительные настройки ...
# }
#
