html {
  -webkit-font-smoothing: antialiased; /* Для браузеров на основе WebKit (Chrome, Safari) */
  text-rendering: optimizeLegibility; /* Улучшает читаемость текста */

  /* Сглаживание шрифтов для Firefox */
  text-rendering: optimizeSpeed;
  font-smooth: always;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

@font-face {
  font-family: "TT Travels";
  src: url('/fonts/TT Travels-DemiBold.otf');
}
$red: #E03021;
$black: #181D2B;
$white: #F4F6F7;
//-------------------------HEADER--------------------------//

.header {
  width: 100%;
  max-height: 100px;
  padding: 23px 1vw 22px;
  justify-content: space-evenly;
  align-items: center;
  gap: 65px;
  display: inline-flex;
  background: rgba(244, 246, 247, 0.93);
  top: 0;
  position: fixed;
  z-index: 999;
}

.title {
  color: $black;
  text-transform: uppercase;
  margin: auto 0;
  font: 600 14px/23px TT Travels, sans-serif;
}

.image {
  justify-content: center;
  align-items: center;
  align-self: stretch;
  display: flex;
  aspect-ratio: 1.05;
  flex-direction: column;
}

.image {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 21px;
  overflow: hidden;
  border-radius: 50%;
}
.icon{
  width: clamp(39px, 50px, 61.98px);
  height: clamp(40px, 51px, 63px);
}
.title-container{
  align-self: stretch;
  justify-content: flex-start;
  //align-items: center;
  gap: 65px;
  display: inline-flex
}
.title-content{
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  display: flex
}
.checkpoint{
  color: $black;
  font-size: clamp(16px, 18px, 20px);
  font-family: TT Travels, serif;
  font-weight: 600;
  text-transform: uppercase;
  word-wrap: break-word
}
.checkpoint-dark{
  color: white;
  font-size: 20px;
  font-family: TT Travels, serif;
  font-weight: 600;
  text-transform: uppercase;
  word-wrap: break-word
}
.custom-k{
  color: $red;
  font-size: clamp(16px, 18px, 20px);
  font-family: TT Travels, serif;
  font-weight: 600;
  text-transform: uppercase;
  word-wrap: break-word
}
.toolbar-items-container{
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  display: flex
}
.toolbar-btn{
  color: $black;
  font-size: 16px;
  font-family: TT Travels, serif;
  font-weight: 600;
  word-wrap: break-word;
}
.toolbar-btn:hover{
  color: $red;
}
.toolbar-btn:focus{
  color: $red;
}
.toolbar-actions-container{
  align-self: stretch;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  display: inline-flex
}
.login-btn{
  color: $red;
  height: 100%;
  padding: 15px 25px;
  border-radius: 25px;
  border: 1px $red solid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex
}
.login-btn:hover{
  background-color: $red;
  color: white;
  box-shadow: 0 6px 2px -2px rgba(224, 48, 33, 0.66);
}
.login-btn-text-container{
  justify-content: center;
  align-items: center;
  gap: 10%;
  display: flex
}
.login-btn-title{
  font-size: clamp(14px, 16px, 18px);
  font-family: TT Travels;
  font-weight: 600;
  word-wrap: break-word
}



@media (max-width: 991px) {
  .header {
    max-width: 100%;
    flex-wrap: wrap;
  }
}



.register-btn{
  width: 100%; height: 100%;
  padding: 15px 25px;
  background: $black;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex
}

.register-btn:hover{
  background-color: $red;
  color: white;
  box-shadow: 0 6px 2px -2px rgba(224, 48, 33, 0.66);
}

.register-btn-text-container{
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex
}
.register-btn-text{
  color: white;
  font-size: clamp(14px, 16px, 18px);
  font-family: TT Travels;
  font-weight: 600;
  word-wrap: break-word
}
.reg-btn-img{
  width: 16px;
  height: 16px;
  position: relative
}

.reg-icon{
  width: 9.18px;
  height: 9.18px;
  left: 2.51px;
  top: 4.31px;
  position: absolute;
}

.text-fields{
  font-size: 16px;
  font-family: TT Travels, serif;
  font-weight: 600;
  word-wrap: break-word;
  color: $black;
}

.divider {
  color: $red;
  border-width: 2px;
  margin-top: 5%;
}
.divider-project{
  color: $red;
  border-width: 2px !important;
}
.short-item {
  align-self: stretch;
  justify-content: end;
  align-content: end;
  //gap: 20px;
  display: none;
}
.short-menu {
  display: none;
}
.compact-menu {
  background: $white;
  width: 100%;
  height: 100%;
  max-height: 250px;
  top: 90px;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  display: none;
  position: fixed;
  z-index: 998;
  .actions {
    align-self: stretch;
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: inline-flex;
    .register-btn {
      width: 250px;
    }
  }
}
@media (max-width: 850px) {
  .toolbar-actions-container{
    display: none;
  }
  .toolbar-items-container {
    display: none;
  }
  .compact-menu {
    display: inline-flex;
  }
  .header {
    gap: 0;
    justify-content: space-between;
  }
  .short-item {
    display: inline-flex;
  }
  .title-container {
    width: 90%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0;
  }
  .short-menu {
    display: inline-flex;
    width: 20px;
    height: 20px;
    position: relative;
    align-self: center;
    justify-content: flex-end;
    //padding-left: 50%;
  }
}
//-----------FIRST SCREEN------------//
.start-button{
  padding: 15px clamp(20px, 22px, 25px);
  max-width: 223px;
  background: $red;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
  .start-button-text {
    color: white;
    font-size: clamp(14px, 16px, 18px);
    font-family: TT Travels;
    font-weight: 600;
    word-wrap: break-word
  }
}

.start-button:hover{
  box-shadow: 0 6px 2px -2px rgba(224, 48, 33, 0.66);
}

.main-container {
  align-items: center;
  border-radius: 25px;
  background-color: #fff;
  display: flex;
  max-width: 100%;
  gap: 10px;
  padding: 10px 20px;
}

.main-container:hover {
  box-shadow: 0 6px 2px -2px rgba(224, 48, 33, 0.66);
}

.main-container-text {
  color: black;
  font-size: clamp(12px, 13px, 14px);
  font-family: TT Travels, serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 23.10px;
  word-wrap: break-word
}

.link-1{
  color: $black;
  font-size: clamp(14px, 16px, 18px);
  font-family: TT Travels;
  font-weight: 600;
  word-wrap: break-word;
}

.link-1:hover{
  color: $red;
}

.about-us{
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;
  justify-items: center;
  display: flex;
  margin-top: 65px; /* Используйте margin-top вместо padding-top */
  background: $white;
  background-size: 100%;
  position: page;
}

.about-us-container {
  box-sizing: border-box;
  width: 100%;
  //background: $white;
  background-size: 100%;
  justify-content: center;
  align-content: center;
  display: flex;
  gap: 110.02px;
  position: relative;
  padding: 10px;

  #firstscreen {
    margin-bottom: clamp(40px, 95px, 150px);
    width: 100%;
    margin-top: 65px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1.5vw;
    display: flex;
    @media (max-width: 1200px) {
      //gap: 20px;
      flex-wrap: wrap;
      width: 100%;
    }

    #leftcontainer {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 35px;
      display: flex;

      #text-block {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 45px;
        display: flex;
        @media (max-width: 1200px) {
          gap: 28px;
          display: flex;
          flex-wrap: wrap;
          align-content: center;
          justify-content: center;
        }

        .title-1 {
          width: 100%;
          max-width: 718px;
          //min-width: 718px;
          margin: 0 auto;
          color: #181D2B;
          font-size: clamp(1.0rem, 0.5rem + 2.5vw, 2.25rem);
          //@media (max-width: 1200px) {
          //  font-size: 22px;
          //}
          font-family: TT Travels, serif;
          font-weight: 700;
          text-transform: uppercase;
          line-height: clamp(31px, 10px + 2.5vw, 49px);
          letter-spacing: 1.05px;
          word-wrap: break-word
        }

        .text-1 {
          width: 100%;
          max-width: 570px;
          color: #616161;
          font-size: clamp(0.5rem, 0.25rem + 1.5vw, 1.1rem);
          font-family: TT Travels, serif;
          font-weight: 400;
          line-height: clamp(23px, 3px + 1.5vw, 29.70px);
          word-wrap: break-word;
        }
      }
    }

    .red-border {
      max-width: 330px;
      max-height: 50px;
      position: absolute;
      text-align: center;
      border-radius: 25px;
      border: 2px $red solid;
    }

    .gif {
      position: relative;
      max-width: 100%;
      max-height: 100%;
    }

    .red-dies {
      background: rgba(255, 189.59, 184.02, 0.30);
      border-radius: 25px;
      backdrop-filter: blur(80px);
      justify-content: center;
      align-items: center;
      display: inline-flex;
      height: 60px;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
    }

    .gif-img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    .die-text {
      position: absolute;
      color: #E03021;
      font-size: clamp(5px, 15px, 20px);
      font-family: TT Travels, serif;
      font-weight: 600;
      word-wrap: break-word;
      white-space: nowrap;
      line-height: clamp(15.6px, 18px, 20.8px);
    }

    .die-1,
    .die-2,
    .die-3,
    .die-4,
    .die-5 {
      max-width: 225px;
      position: absolute;
      width: 60%;
      height: clamp(48px, 52px, 56px);
    }

    .die-1 {
      margin: 100% 10%; /* Увеличьте значения отступов между плашками */
      padding-top: 2%;
      padding-left: 3%;
      padding-right: 3%;
      text-align: start;
    }

    .die-2 {
      margin: 80% 35%;
      padding-top: 2%;
      padding-left: 3%;
      padding-right: 3%;
      text-align: end;
    }

    .die-3 {
      margin: 60% 10%;
      padding-top: 2%;
      padding-left: 3%;
      padding-right: 3%;
      text-align: start;
    }

    .die-4 {
      margin: 35% 35%;
      padding-top: 2%;
      padding-left: 3%;
      padding-right: 3%;
      text-align: end;
    }

    .die-5 {
      margin: 10% 10%;
      padding-top: 2%;
      padding-left: 3%;
      padding-right: 3%;
      text-align: start;
    }

  }
}

//---------------------------SECOND SCREEN-------------------------------------//
.card-container {
  padding: 45px 38px;
  border-radius: 25px;
  overflow: hidden;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
  display: flex;
  flex-wrap: wrap; /* Разрешаем перенос на новую строку */
  margin-bottom: clamp(40px, 95px, 150px);
}

.card {
  flex-basis: calc(50% - 20px);
  box-sizing: border-box;
  background: white;
  border-radius: 25px;
  overflow: hidden;
  padding: clamp(32px, 38px, 45px) clamp(24px, 31px, 28px);
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: flex;
  max-width: 330px;
  box-sizing: border-box;
}

/* Медиа-запрос для адаптации при маленьких экранах */
@media (max-width: 767px) {
  .card {
    flex-basis: 100%;
    max-width: 100%; /* Ширина на всю ширину экрана */
  }
}

.card-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
  display: flex;
}

.icon img {
  width: clamp(32px, 41px, 50px);
  height: clamp(32px, 41px, 50px);
}

.icon-wrapper {
  width: clamp(32px, 41px, 53px);
  height: clamp(32px, 41px, 50px);
  position: relative;
}

.text-card-2 {
  width: 100%;
  color: #616161;
  font-size: clamp(10px, 13px, 16px);
  font-family: TT Travels, serif;
  font-weight: 400;
  line-height: clamp(20.10px, 23.60px, 26.40px);
  word-wrap: break-word;
}

.title-card-2 {
  color: $black;
  font-size: clamp(16px, 19px, 21px);
  font-family: TT Travels, serif;
  font-weight: 700;
  line-height: clamp(26px, 30px, 34.65px);
  word-wrap: break-word;
  margin-bottom: clamp(24px, 29.50px, 35px);
}

.description {
  width: 100%;
  color: #616161;
  font-size: clamp(12px, 14px, 16px);
  font-family: TT Travels, serif;
  font-weight: 400;
  line-height: clamp(20px, 23px, 26.40px);
  word-wrap: break-word;
  margin-bottom: clamp(20px, 29.50px, 35px);
}

.cta {
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.link-text {
  color: #E03021;
  font-size: 16px;
  font-family: TT Travels;
  font-weight: 600;
  line-height: 26.40px;
  word-wrap: break-word;
}

.link {
  width: 100%;
  height: 20px;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: inline-flex

}

.icon-container {
  width: 20px;
  height: 20px;
  align-items: center;
}

.icon-container .icon-wrapper {
  width: 20px;
  top: 10px;
  height: 20px;
  background: rgba(255, 189.59, 184.02, 0.30);
  border-radius: 9999px;
  align-items: center;
}

.icon-wrapper img {
  position: absolute;
  padding: 5px 4px;
}

//-------------------------------THIRD SCREEN------------------------------------//
.main-container-3 {
  margin-bottom: clamp(40px, 95px, 150px);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 87px;
  display: inline-flex;
}

.image-container-1 {
  align-items: flex-end;
  justify-content: end;
  width: 100%;
  max-width: 570px;
  height: 633px;
  margin: 0; /* Добавьте это свойство для центрирования */
  display: inline-flex; /* Добавьте это свойство, чтобы включить flex-контейнер */
}

@media (max-width: 1000px) {
  .image-container-1 {
    display: none; /* Скрыть изображение при ширине экрана 1000 пикселей и менее */
  }
  .content-container-1 {
    padding-left: 10%;
  }
}

.img-left {
  width: 527px;
  height: 633px;
  object-fit: cover;
}
.content-container-1 {
  max-width: 800px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 55px;
  display: flex;
}

.section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 35px;
  display: flex;
}

.sub-section {
  width: 90%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 35px;
  display: inline-flex
}

.card-3 {
  padding: 10px;
  background: white;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}


.title-3 {
  color: black;
  font-size: clamp(12px, 13px, 14px);
  font-family: TT Travels;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 23.10px;
  word-wrap: break-word
}

.content-container-1 .highlight {
  color: #E03021;
}

.long-text {
  width: 90%;
  color: #616161;
  font-size: 16px;
  font-family: TT Travels;
  font-weight: 400;
  line-height: 26.40px;
  word-wrap: break-word;
}

.list-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  display: flex;
}

.list-item {
  width: 100%;
  justify-content: flex-start;
  align-items: start;
  gap: 15px;
  display: inline-flex;
}

.bullet {
  width: clamp(16px, 20px, 25px);
  height: clamp(18px, 22px, 25px);
  background: #E03021;
  border-radius: 9999px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

.bullet div {
  //padding-left: 7px;
  color: white;
  font-size: 16px;
  font-family: TT Travels;
  font-weight: 700;
  line-height: 26.40px;
  word-wrap: break-word;
}

.description-1 {
  width: 90%;
  color: #616161;
  font-size: 16px;
  font-family: TT Travels;
  font-weight: 400;
  line-height: 26.40px;
  word-wrap: break-word;
}

.subtitle {
  color: $black;
  font-size: clamp(22px, 3.5vw, 35px);
  font-family: TT Travels;
  font-weight: 700;
  text-transform: uppercase;
  line-height: clamp(31px, 4.8vw, 49px);
  letter-spacing: 1.05px;
  word-wrap: break-word;
}

//----------------------------------FOURTH SCREEN-------------------------------------//
.main-container-4 {
  margin-bottom: clamp(40px, 95px, 150px);
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 65px;
  display: inline-flex;
}

.section-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  display: inline-flex;
}

.highlight-box {
  text-align: center;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  background: white;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.section-title {
  color: black;
  font-size: clamp(12px, 13px, 14px);
  font-family: TT Travels, serif;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 23.10px;
  word-wrap: break-word;
}

.main-title {
  color: #E03021;
  font-size: clamp(22px, 3.5vw, 35px);
  font-family: TT Travels;
  font-weight: 700;
  text-transform: uppercase;
  line-height: clamp(31px, 4.8vw, 49px);
  letter-spacing: 1.05px;
  word-wrap: break-word;
}

.main-title-1 {
  color: #181D2B;
  font-size: clamp(22px, 3.5vw, 35px);
  font-family: TT Travels;
  font-weight: 700;
  text-transform: uppercase;
  line-height: clamp(31px, 4.8vw, 49px);
  letter-spacing: 1.05px;
  word-wrap: break-word
}

.sub-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(28px, 36px, 55px);
  display: flex;
}

.feature-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: clamp(28px, 40px, 55px);
}

.feature {
  width: calc(33.33% - 50px); /* 33.33% ширины, вычитаем 20px для учета промежутков между элементами */
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: clamp(16px, 23px, 30px);
  display: inline-flex;
}

/* Медиа-запрос для двух элементов в ряд */
@media (min-width: 480px) and (max-width: 767px) {
  .feature {
    width: calc(100% - 20px); /* 50% ширины, вычитаем 20px для учета промежутков между элементами */
  }
}

/* Медиа-запрос для одного элемента в ряд */
@media (max-width: 479px) {
  .feature {
    width: calc(100% - 20px); /* 100% ширины, вычитаем 20px для учета промежутков между элементами */
  }
}

.feature-icon {
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  display: inline-flex;
}

.icon-container {
  width: 40px;
  height: 40px;
  position: relative;
}

.icon-container img {
  width: 100%;
  height: 100%;
}

.feature-title {
  color: #181D2B;
  font-size: clamp(14px, 17px, 20px);
  font-family: TT Travels;
  font-weight: 700;
  line-height: clamp(23.10px, 28px, 33px);
  word-wrap: break-word;
}

.feature-description {
  width: 395px;
  color: #616161;
  font-size: clamp(0.5rem, 0.25rem + 1.5vw, 1rem);
  font-family: TT Travels;
  font-weight: 400;
  line-height: clamp(23.10px, 24.60px, 26.40px);
  word-wrap: break-word;
}
@media (max-width: 1281px) {
  .feature-description {
    width: 100%; /* 100% ширины, вычитаем 20px для учета промежутков между элементами */
  }
  .main-container-4 {
    left: 20%;
  }
}
//* {
//  outline: solid red;
//}

//-----------------------------------FIFTH SCREEN---------------------------------//
#fifth-screen {
  margin-bottom: 150px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 59px;
  display: inline-flex;

  .text-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
    display: flex;

    .main-text {
      justify-content: flex-start;
      align-items: flex-start;
      gap: 87px;
      display: inline-flex;
      .main-text-container-5 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 55px;
        display: inline-flex;

        .shape {
          padding-top: 15px;
          padding-left: 20px;
          padding-right: 20px;
          background: white;
          border-radius: 25px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          display: flex;
          p {
            color: black;
            font-size: clamp(12px, 13px, 14px);
            font-family: TT Travels, serif;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 23.10px;
            word-wrap: break-word;
          }
        }
        .colored-text {
          width: 100%;
          text-align: center;
          .red {
            color: #E03021;
            font-size: clamp(22px, 3.5vw, 35px);
            font-family: TT Travels;
            font-weight: 700;
            text-transform: uppercase;
            line-height: clamp(31px, 4.8vw, 49px);
            letter-spacing: 1.05px;
            word-wrap: break-word
          }
          .black {
            color: #181D2B;
            font-size: clamp(22px, 3.5vw, 35px);
            font-family: TT Travels;
            font-weight: 700;
            text-transform: uppercase;
            line-height: clamp(31px, 4.8vw, 49px);
            letter-spacing: 1.05px;
            word-wrap: break-word;
          }
        }
      }
    }
    .text-description {
      width: 739px;
      text-align: center;
      color: #616161;
      font-size: clamp(0.5rem, 0.25rem + 1.5vw, 1rem);
      font-family: TT Travels;
      font-weight: 400;
      line-height: clamp(23.10px, 24.5px, 26.40px);
      word-wrap: break-word;
      @media (max-width: 800px) {
          width: 100%;
      }
    }
  }
  .timeline {
    width: 1042px;
    height: 516px;
    position: relative;
    @media (max-width: 1042px) {
      width: 100%;
    }
    .time-line-container{
      width: 1042px;
      height: 516px;
      left: 0;
      top: 0;
      position: absolute;
      @media (max-width: 1042px) {
        width: 90%;
        gap: 24px;
        align-items: center;
      }
      .title-5 {
        color: $black;
        font-size: clamp(0.5rem, 0.25rem + 1.5vw, 1rem);
        font-family: TT Travels;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 26.40px;
        word-wrap: break-word
      }
      .text-5 {
        color: #616161;
        font-size: clamp(0.5rem, 0.25rem + 1.5vw, 1rem);
        font-family: TT Travels;
        font-weight: 500;
        line-height: clamp(20px, 25px, 32px);
        word-wrap: break-word;
        @media (max-width: 1042px) {
          width: 100%;
        }
      }
      .text-changable {
        text-align: right;
        @media (max-width: 1042px) {
          text-align: left;
        }
      }
      .june {
        left: 50px;
        top: 130px;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 25px;
        display: inline-flex;
        @media (max-width: 1042px) {
          width: 85%;
          left: 20%;
          gap: 20px;
          top: 150px;
          align-items: flex-start;
        }
      }
      .february {
        left: 583px;
        top: 0px;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 25px;
        display: inline-flex;
        @media (max-width: 1042px) {
          width: 85%;
          gap: 20px;
          left: 20%;
        }
      }
      .october {
        left: 583px;
        top: 259px;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 25px;
        display: inline-flex;
        @media (max-width: 1042px) {
          width: 85%;
          gap: 20px;
          left: 20%;
          top: 295px;
        }
      }
      .next-year {
        left: 176px;
        top: 391px;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 25px;
        display: inline-flex;
        @media (max-width: 1042px) {
          width: 85%;
          left: 20%;
          top: 441px;
          gap: 20px;
          align-items: flex-start;
        }
      }
    }
  }
  .line {
    width: clamp(6px, 10.5px, 15px);
    height: 100%;
    left: 528px;
    top: 0;
    position: relative;
    justify-content: center;
    align-items: flex-start;
    display: inline-flex;
    @media (max-width: 1042px) {
      left: 8%;
    }
    .red-line {
      position: absolute;
      width: clamp(8px, 10.5px, 15px);
      height: 399px;
      background: #E03021;
      border-radius: 23px;
      @media (max-width: 1042px) {
        height: 470px;
      }
    }
    .dod-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 85px;
      display: inline-flex;
      @media (max-width: 1042px) {
        gap: 107px;
      }
      .dod {
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: inline-flex;
        .big-round {
          position: relative;
          width: clamp(28px, 40px, 50px);
          height: clamp(28px, 40px, 50px);
          background: #FFEBE9;
          border-radius: 9999px;
        }
        .small-round {
          position: absolute;
          width: clamp(6px, 10.5px, 15px);
          height: clamp(6px, 10.5px, 15px);
          background: #E03021;
          border-radius: 9999px;
        }
      }
    }
  }
}

//----------------------------SIXTH SCREEN-----------------------------//
.sixth-screen {
  margin-bottom: clamp(40px, 95px, 150px);
  width: 100%;
  max-width: 1320px;
  background: $red;
  border-radius: 25px;
  overflow: hidden;
  flex-direction: row;
  gap: 10px;
  display: inline-flex;
  position: relative;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }

  .left-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    display: flex;
    padding-right: 6%;
    padding-left: 57px;
    padding-top: 80px;
    padding-bottom: 80px;

    @media (max-width: 768px) {
      padding: 20px;
    }

    .left-text {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 35px;
      display: flex;

      .text-1 {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 15px;
        background: white;
        border-radius: 25px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: inline-flex;
        position: relative; /* Add this */
        z-index: 2;

        p {
          color: black;
          font-size: clamp(12px, 13px, 14px);
          font-family: TT Travels;
          font-weight: 600;
          text-transform: uppercase;
          line-height: 23.10px;
          word-wrap: break-word;
        }
      }

      .text-2 {
        width: 596px;
        color: white;
        font-size: clamp(22px, 3.5vw, 35px);
        font-family: TT Travels;
        font-weight: 700;
        text-transform: uppercase;
        line-height: clamp(31px, 4.8vw, 49px);
        letter-spacing: 1.05px;
        word-wrap: break-word;
        position: relative; /* Add this */
        z-index: 2; /* Add this */
      }
    }

    .dialog-button {
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 20px;
      background: $black;
      border-radius: 25px;
      justify-content: center;
      align-items: center;
      display: flex;
      position: relative; /* Add this */
      z-index: 2; /* Add this */

      .btn-background {
        justify-content: center;
        align-items: center;
        gap: 10px;
        display: flex;

        p {
          color: white;
          font-size: clamp(16px, 17px, 18px);
          font-family: TT Travels;
          font-weight: 600;
          word-wrap: break-word;
        }

        .icn {
          width: 16px;
          height: 16px;
          position: relative;
          line-height: 16px; /* Равно высоте иконки */
          vertical-align: middle;
          margin-top: -20px;
        }
      }
    }

    .dialog-button:hover {
      box-shadow: 0 6px 2px -2px rgba(24, 29, 43, 0.72);
    }
  }

  .img-right {
    max-width: 590px;
    height: 100%;
    border-radius: 25px;
    padding-right: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: auto; /* Set left to 'auto' */
    z-index: 1; /* Add this */
  }

  //@media (max-width: 768px) {
  //  .img-right {
  //    left: 0; /* Adjust the position for smaller screens */
  //    top: auto;
  //  }
  //}
}

//-------------------------FOOTER------------------------//
.footer {
  width: 100%;
  height: 100%;
  padding: 60px 10px;
  background: $white;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-container {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10vw;
    display: flex;
    @media (max-width: 900px) {
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      .footer-text {
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
      }
      .foo-text {
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
    }
    .footer-text {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 45px;
      display: inline-flex
    }
    .desc-1 {
      width: 360px;
      color: #616161;
      font-size: clamp(12px, 14px, 16px);
      font-family: TT Travels;
      font-weight: 400;
      line-height: 26.40px;
      word-wrap: break-word
    }
  }
  .footer-items {
    justify-content: center;
    align-items: flex-start;
    gap: 20%;
    display: flex;
    .footer-titles {
      color: #616161;
      font-size: clamp(12px, 14px, 16px);
      font-family: TT Travels;
      font-weight: 400;
      text-transform: uppercase;
      line-height: 26.40px;
      word-wrap: break-word;
    }
    @media (max-width: 1000px) {
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
    .links {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 30px;
      display: inline-flex;
      .desc {
        color: #181D2B;
        font-size: clamp(12px, 14px, 16px);
        font-family: TT Travels;
        font-weight: 600;
        word-wrap: break-word
      }
    }
  }
}


